# WJ-Shop

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/wjshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/wjshop/: CategoryFragment.kt  MainActivity.kt  ViewPagerAdapter.kt  WJActivity.kt  WJApplication.kt  WJViewModel.kt
app/src/main/java/com/jay/wjshop/di/: AppModule.kt
app/src/main/java/com/jay/wjshop/mapper/: PresentationMapper.kt  PresentationMapperImpl.kt  ShopInfoMapper.kt  ShopMapper.kt
app/src/main/java/com/jay/wjshop/model/: PresentationModel.kt  Shop.kt  ShopInfo.kt
app/src/main/java/com/jay/wjshop/ui/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  ViewPagerAdapter.kt  WJActivity.kt  WJStartActivity.kt  WJViewModel.kt
app/src/main/java/com/jay/wjshop/ui/base/: BaseActivity.kt  WJBaseListAdapter.kt  WJBaseListener.kt  WJBaseViewHolder.kt  WJBaseViewModel.kt
app/src/main/java/com/jay/wjshop/ui/home/: RecentlyGoodsAdapter.kt  WJActivity.kt  WJHomeActivity.kt  WJHomeViewModel.kt  WJViewModel.kt
app/src/main/java/com/jay/wjshop/ui/home/product/: ProductAdapter.kt  ProductFragment.kt  ProductPagerAdapter.kt  ProductViewModel.kt
app/src/main/java/com/jay/wjshop/ui/splash/: WJSplashActivity.kt  WJSplashViewModel.kt
app/src/main/java/com/jay/wjshop/utils/: DummyTestData.kt  Event.kt  EventObserver.kt  Logger.kt  TestModel.kt  TestRepository.kt  TestRepositoryImpl.kt  Util.kt
app/src/main/java/com/jay/wjshop/utils/bindingadapter/: HomeBindingAdapter.kt  ItemGoodsBindingAdapter.kt  ItemRecentlyGoodsBindingAdapter.kt  ProductBindingAdapter.kt  WJBindingAdapter.kt
app/src/main/java/com/jay/wjshop/utils/ext/: ContextExt.kt  ImageViewExt.kt
app/src/main/res/anim/: anim_item_goods.xml
app/src/main/res/drawable/: bg_item_goods.xml  bg_shop_type.xml  bg_sold_out.xml  ic_android.xml  ic_error.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_wj.xml  fragment_category.xml  fragment_product.xml  item_goods.xml  item_product.xml  item_product_button.xml  item_recently_goods.xml  shimmer_item.xml  shimmer_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wj_app.xml
app/src/main/res/values/: ic_wj_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/wjshop/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jay/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jay/common/: Logger.kt  TestModel.kt  Util.kt
common/src/test/java/com/jay/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jay/data/: WJRepositoryImpl.kt
data/src/main/java/com/jay/data/di/: RepositoryModule.kt
data/src/main/java/com/jay/data/local/: WJLocalDataSource.kt
data/src/main/java/com/jay/data/mapper/: DataMapper.kt  DataMapperImpl.kt  DataShopInfoMapper.kt  DataShopMapper.kt
data/src/main/java/com/jay/data/model/: DataGoods.kt  DataShop.kt  DataShopInfo.kt  RecentlyGoods.kt
data/src/main/java/com/jay/data/remote/: WJRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/jay/domain/di/: DomainModule.kt
domain/src/main/java/com/jay/domain/model/: DomainGoods.kt  DomainShop.kt  DomainShopInfo.kt
domain/src/main/java/com/jay/domain/repository/: WJLocalRepository.kt  WJRepository.kt
domain/src/main/java/com/jay/domain/usecase/: LocalUseCase.kt  WJUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/jay/local/: WJLocalDataSourceImpl.kt
local/src/main/java/com/jay/local/dao/: GoodsDao.kt  RecentlyGoodsDao.kt  ShopDao.kt  TestDao.kt
local/src/main/java/com/jay/local/database/: WJDatabase.kt
local/src/main/java/com/jay/local/di/: LocalDataSourceModule.kt  LocalModule.kt
local/src/main/java/com/jay/local/mapper/: LocalMapper.kt  LocalMapperImpl.kt  ShopInfoMapper.kt  TestMapper.kt
local/src/main/java/com/jay/local/model/: Recently.kt  RecentlyGoodsEntity.kt  ShopEntity.kt
local/src/main/java/com/jay/local/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
local/src/main/java/com/jay/local/utils/: Constants.kt
remote/: build.gradle
remote/src/main/java/com/jay/remote/: WJRemoteDataSourceImpl.kt
remote/src/main/java/com/jay/remote/api/: ShopApi.kt
remote/src/main/java/com/jay/remote/di/: ApiModule.kt  NetworkModule.kt  RemoteSourceModule.kt
remote/src/main/java/com/jay/remote/mapper/: RemoteMapper.kt  RemoteMapperImpl.kt  RemoteShopInfoMapper.kt  RemoteShopMapper.kt
remote/src/main/java/com/jay/remote/model/: a.kt
remote/src/main/java/com/jay/remote/model/shop/: ShopResponse.kt
remote/src/main/java/com/jay/remote/model/shopinfo/: ShopInfoRespons.kt
remote/src/main/java/com/jay/remote/model/test/: Sale.kt  SaleCategory.kt  Test.kt
