// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath deps.classpath.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}