ext {
    versions = [
            app_version_code  : 1,
            app_version_name  : "0.0.0",

            gradle            : "7.0.1",
            kotlin            : "1.5.0",

            minsdk_version    : 21,
            targetsdk_version : 31,
            compilesdk_version: 31,

            androidx          : [
                    core_ktx        : '1.6.0',
                    appcompat       : '1.3.1',
                    material        : '1.4.0',
                    constraintlayout: '2.1.1',
                    lifecycle       : '2.4.0-rc01'
            ],

            test              : [
                    junit        : '4.13.2',
                    runner       : '1.1.3',
                    espresso_core: '3.4.0'
            ],

            okhttp            : [
                    version: '4.9.2',
                    logging: '4.9.2'
            ],

            retrofit          : [
                    version     : '2.9.0',
                    rx_adapter  : '1.0.0',
                    convert_gson: '2.9.0'
            ],

            rx                : [
                    java   : '2.2.21',
                    kotlin : '2.4.0',
                    android: '2.1.1'
            ],

            hilt              : [
                    plugin               : '2.39.1',
                    hilt                 : '2.38.1',
                    hilt_viewmodel       : '1.0.0',
                    hilt_android_compiler: '2.37',
                    hilt_compiler        : '1.0.0'
            ],

            glide             : '4.12.0',

            gson              : '2.8.8',

            room_version      : '2.4.0',

            swipe_layout      : '1.1.0',

            shimmer           : '0.5.0'
    ]

    deps = [
            classpath: [
                    gradle: "com.android.tools.build:gradle:$versions.gradle",
                    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    hilt  : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt.plugin"
            ],

            test     : [
                    junit        : "junit:junit:$versions.test.junit",
                    runner       : "androidx.test.ext:junit:$versions.test.runner",
                    espresso_core: "androidx.test.espresso:espresso-core:$versions.test.espresso_core"
            ],

            androidx : [
                    core_ktx        : "androidx.core:core-ktx:$versions.androidx.core_ktx",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    material        : "com.google.android.material:material:$versions.androidx.material",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    life_cycle_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    livedata_ktx    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                    swipe_layout    : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_layout",
                    shimmer_layout  : "com.facebook.shimmer:shimmer:$versions.shimmer"
            ],

            hilt     : [
                    hilt          : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler      : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_viewmodel: "androidx.hilt:hilt-navigation-fragment:$versions.hilt.hilt_viewmodel",
                    hilt_compiler : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            glide    : [
                    glide     : "com.github.bumptech.glide:glide:$versions.glide",
                    annotation: "com.github.bumptech.glide:compiler:$versions.glide"
            ],

            rx       : [
                    java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
            ]
    ]

    remote = [
            rx      : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java"
            ],

            hilt    : [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            retrofit: [
                    version: "com.squareup.retrofit2:retrofit:$versions.retrofit.version",
                    adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit.rx_adapter",
                    gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit.convert_gson"
            ],

            okhttp  : [
                    version: "com.squareup.okhttp3:okhttp:$versions.okhttp.version",
                    logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging"
            ]
    ]

    local = [
            hilt    : [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            androidx: [
                    core_ktx: "androidx.core:core-ktx:$versions.androidx.core_ktx"
            ],

            room    : [
                    room_rxjava  : "androidx.room:room-rxjava2:$versions.room_version",
                    room_runtime : "androidx.room:room-runtime:$versions.room_version",
                    room_compiler: "androidx.room:room-compiler:$versions.room_version",
                    room_ktx     : "androidx.room:room-ktx:$versions.room_version",
                    room_testing : "androidx.room:room-testing:$versions.room_version"
            ]
    ]

    data = [
            hilt: [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            rx  : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java"
            ]
    ]

    domain = [
            hilt: [
                    hilt         : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler: "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],

            rx  : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java"
            ]
    ]

}